{
  "name": "rutas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.11",
    "axios": "^1.4.0",
    "pinia": "^2.1.6",
    "quasar": "^2.12.5",
    "vue": "^3.2.36",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.3.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.32.12",
    "vite": "^4.1.0"
  }
}
